<snippet>
	<content><![CDATA[
		
	#include<bits/stdc++.h>
    
    #define vi vector<int>
    #define p pair<int,int>
    #define vii vector<vi>
    #define key first 
    #define value second
    #define pb push_back
    #define eb emplace_back
    #define rep(i,x,y) for(int i=x ; i<y ; i++)
    #define rip(j,x,y) for(int j=x ; j<= y ; j++)
    
    using namespace std;
    
    $1
    
    int main()
    {
	  ios_base::sync_with_stdio(false);
	  cin.tie(NULL);
	  
	  $2
	  
	  return 0;    
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>template</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
